FROM ethereum/solc:0.6.4-alpine

RUN apk add --d --no-cache ca-certificates npm nodejs bash alpine-sdk

RUN git clone https://github.com/binance-chain/bsc-genesis-contract.git /root/genesis
RUN cd /root/genesis && git checkout 461d9a1f0d0bcc5fc2d4cd39c4b748185eaae34c
RUN cd /root/genesis && npm install

COPY scripts/genesis-template.template /root/genesis/genesis-template.template
COPY scripts/init_holders.template /root/genesis/init_holders.template

COPY --from=bsc-geth:docker-local /usr/local/bin/geth /usr/local/bin/geth

ENTRYPOINT [ "/bin/bash" ]
